# ===== DATABASE CONFIG =====
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=taskdb
DB_PORT=5432

# ===== SERVER CONFIG =====
SERVER_PORT=1212
BASE_URL=http://localhost:1212

# ===== PGADMIN CONFIG =====
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# ===== APP SETTINGS =====
GIN_MODE=release
TZ=Asia/Tashkent
